('lobe supérieur droit', 0.010646224208105291)
('patiente', 0.025306786640794877)
('atteinte d’un adénocarcinome', 0.03715982500702736)
('d’un adénocarcinome pulmonaire', 0.03715982500702736)
('voie', 0.03925761084977796)
('voie intraveineuse', 0.04432376552955298)
('pulmonaire de stade', 0.04609046191759412)
('supérieur droit', 0.04609046191759412)
('d’étoposide', 0.04763662696553774)
('adénocarcinome pulmonaire', 0.047920115718763666)
('subi une résection', 0.047920115718763666)
('résection au niveau', 0.047920115718763666)
('niveau du lobe', 0.047920115718763666)
('lobe supérieur', 0.047920115718763666)
('administrée', 0.05769763379303554)
('dose', 0.06628822034044209)
('voie orale', 0.06911382200184976)
('jour', 0.08139331160559847)
('patiente reçoit', 0.09188808521759419)
('minutes', 0.102244758047636)
('clinique', 0.10933399310424326)
('chimiothérapie', 0.11484325702510886)
('tension artérielle', 0.11970384348171671)
('fréquence cardiaque', 0.11970384348171671)
('intraveineuse', 0.1198774437913617)
('perfusion d’étoposide', 0.1213552321906335)
('minute', 0.13632634406351465)
('présente', 0.1411550732457463)
('atteinte d’un', 0.14974308670768088)
('d’un adénocarcinome', 0.14974308670768088)
('battements', 0.1558442114463304)
('jours', 0.16278662321119694)
('perfusion', 0.17083084990184846)
('tension', 0.1713428047518559)
('artérielle', 0.1713428047518559)
('fréquence', 0.1713428047518559)
('cardiaque', 0.1713428047518559)
('clinique externe', 0.17588831104689853)
('dexaméthasone', 0.17855257303481176)
('dose d’étoposide', 0.1786502130755882)
('orale', 0.1822724120937044)
('réaction', 0.18305897709821428)
('traitement', 0.1833517796252701)
('dose d’étoposide n’a', 0.1857802185352625)
('reçoit', 0.18589540741460545)
('d’hypersensibilité', 0.18775989514573785)
('ans', 0.19826539972073096)
('stade', 0.206037835031882)
('droit', 0.206037835031882)
('antécédent médical pertinent', 0.2121961908422662)
