('antécédents d’hypertension artérielle', 0.0029214226163300134)
('charge d’une masse', 0.008442063762594152)
('d’hypertension artérielle', 0.01952858820805027)
('angor et goitre', 0.01952858820805027)
('antécédents d’hypertension', 0.02127778654828782)
('goitre euthyroïdien', 0.02127778654828782)
('adressée pour prise', 0.02127778654828782)
('prise en charge', 0.02127778654828782)
('charge d’une', 0.02127778654828782)
('d’une masse rénale', 0.023673742709133333)
('d’une masse', 0.054916598957488134)
('masse rénale droite', 0.05918908588561045)
('Figure', 0.06159715914167828)
('supérieur du rein', 0.06520158183782153)
('rein droit', 0.06566316693803502)
('douleur thoracique fébrile', 0.06747803392640338)
('rein', 0.07110597610343619)
('tumeur', 0.08931230615240955)
('pôle supérieur', 0.1050895243470937)
('masse', 0.12021896132265263)
('artérielle', 0.1327028220113223)
('angor', 0.1327028220113223)
('rénale droite', 0.13376687957599084)
('cellules tumorales', 0.1403608354821012)
('femme', 0.14434152221600677)
('antécédents', 0.14434152221600677)
('d’hypertension', 0.14434152221600677)
('goitre', 0.14434152221600677)
('euthyroïdien', 0.14434152221600677)
('adressée', 0.14434152221600677)
('prise', 0.14434152221600677)
('charge', 0.14434152221600677)
('d’une', 0.14434152221600677)
('cellules', 0.14585378917714248)
('symptômes avaient débuté', 0.14704529192150245)
('jours auparavant', 0.14704529192150245)
('thoracique fébrile', 0.14704529192150245)
('ans aux antécédents', 0.14918791133339157)
('masse rénale', 0.15141135459270358)
('douleur thoracique', 0.1580514136566111)
('C-réactive protéine', 0.16118854724889475)
('droite', 0.16179352006569875)
('rénale', 0.18230715560451863)
('tableau', 0.18230715560451863)
('rein mesurait', 0.19007185557848058)
('néphrectomie élargie droite', 0.20096701768638342)
('supérieur', 0.2027956681629359)
('droit', 0.20406467635888456)
('tumeur apparaissait fibreuse', 0.21407991019607805)
('pôle', 0.21410219847810913)
