('hématurie macroscopique isolée', 0.0176931483680267)
('présentait en août', 0.03126728874964077)
('macroscopique isolée', 0.03126728874964077)
('syndrome infectieux', 0.03126728874964077)
('antécédents médicaux', 0.033848900053944364)
('médicaux particuliers présentait', 0.033848900053944364)
('fièvre ni syndrome', 0.033848900053944364)
('gauche', 0.05743500309064571)
('voie excrétrice', 0.06916454304602207)
('Figure', 0.07298992269481663)
('retrouvait', 0.0862424790941707)
('rénale', 0.09370533081136959)
('hématurie macroscopique', 0.09608715984946534)
('masse', 0.10056505648637633)
('normale', 0.1073375363948965)
('voie excrétrice gauche', 0.10915068539431765)
('voie', 0.13548618563053258)
('excrétrice', 0.14092316649563932)
('inférieure', 0.1417874025237913)
('polaire inférieure', 0.15311500303906453)
('pratiquée', 0.16047101827142676)
('normaux', 0.16628576951999197)
('août', 0.16756188474821263)
('isolée', 0.16756188474821263)
('infectieux', 0.16756188474821263)
('fonction rénale', 0.17257636602782228)
('inférieur', 0.17380424496630656)
('néphrectomie', 0.17380424496630656)
('antécédents', 0.18094381606226542)
('médicaux', 0.18094381606226542)
('présentait', 0.18094381606226542)
('macroscopique', 0.18094381606226542)
('fièvre', 0.18094381606226542)
('syndrome', 0.18094381606226542)
('masse rénale polaire', 0.1925939312491885)
('excrétrice gauche', 0.20477917475281024)
('rénale polaire inférieure', 0.20814107151043848)
('masse palpable', 0.2115959061111523)
('palpable et indolores', 0.2174821005518389)
('masse rénale', 0.23223978606721463)
('fosses lombaires', 0.23226835009352115)
('gauche était pratiquée', 0.24167431177449936)
('hématurie', 0.2422403724386224)
('hépatique était normale', 0.2444196055660535)
('L’examen', 0.2559519320323201)
('néphrectomie gauche', 0.2652324406189762)
('ans', 0.2695922786998261)
('rein', 0.27221722229489914)
('veine', 0.27366976772660134)
('fonction', 0.273826464546412)
