('polyarthrite rhumatoïde', 0.02292607848525028)
('rectale et rénale', 0.02292607848525028)
('ans', 0.05946750367917331)
('amylose rectale', 0.07513701863822239)
("Alors qu'il n'avait", 0.08543602696666498)
('troubles mictionnels anciens', 0.08543602696666498)
('rétention aiguë d’urine', 0.08543602696666498)
('lésions vésicales', 0.09036301151106482)
('lésions', 0.12297363031510118)
('âgé', 0.1405661243658821)
('rhumatoïde', 0.1405661243658821)
('rénale', 0.1405661243658821)
('grammes', 0.1416320471209141)
('amylose', 0.14610464892886307)
('prostatique', 0.14953979028455747)
('suivi', 0.15944277830643172)
('polyarthrite', 0.15944277830643172)
('rectale', 0.15944277830643172)
("Alors qu'il", 0.1680517430725428)
('mictionnels anciens', 0.1680517430725428)
('aiguë d’urine', 0.1680517430725428)
('homogène', 0.17488772096080676)
('lésions endo-vésicales polypoïdes', 0.18474119911042736)
("qu'il n'avait", 0.18726832531201446)
('troubles mictionnels', 0.18726832531201446)
('présenté un épisode', 0.18726832531201446)
('épisode de rétention', 0.18726832531201446)
('rétention aiguë', 0.18726832531201446)
("d'aspect homogène", 0.19533652084250816)
('myélome', 0.20084280070274144)
('prostate', 0.20151956234048476)
('multiples lésions endo-vésicales', 0.20543811766582)
('vésicales', 0.20744755102034507)
('vésicale', 0.20744755102034507)
("d'aspect", 0.2336005978642587)
('amylose prostatique', 0.24476595682627605)
('multiples lésions', 0.24906417676557854)
('lésions endo-vésicales', 0.24906417676557854)
('tissu', 0.25619355600930277)
("d'une hypertrophie prostatique", 0.2702094880554295)
('toucher rectal', 0.2849766065022736)
('tissu prostatique', 0.2984766518313309)
('hypertrophie prostatique', 0.3200926482172423)
('paroi vésicale', 0.3286707442817145)
("confirmé l'existence d'une", 0.3593620595476166)
("l'existence d'une hypertrophie", 0.3593620595476166)
('Alors', 0.3622623641348144)
('anciens', 0.3622623641348144)
('d’urine', 0.3622623641348144)
('endo-vésicales polypoïdes', 0.3739234841838341)
