('service d’urologie', 0.018196386307953904)
('chronique des urines', 0.018196386307953904)
('uréthrorragie intermittente', 0.021219437919934567)
('intermittente avec douleurs', 0.021219437919934567)
('douleurs vulvaires', 0.021219437919934567)
('vulvaires et dyspareunie', 0.021219437919934567)
('dyspareunie associées', 0.021219437919934567)
('rétention chronique', 0.021219437919934567)
('toucher vaginal trouve', 0.05647628387966997)
('trouve une tumeur', 0.08245133792612643)
('tumeur', 0.10247306675594325)
('diabétique', 0.10471466439645676)
('patiente', 0.11948960318368818)
('Mme', 0.12397844798925906)
('d’urologie', 0.12397844798925906)
('urines', 0.12397844798925906)
('vaginal trouve', 0.1245915053324989)
('tumeur urétro-vulvaire', 0.12797840270912159)
('sigmoïdostomie type Coffey', 0.13672479810874333)
('fistule uréthro-vaginal', 0.13846457501127024)
("L'uréthrocystoscopie trouve", 0.14320203427089606)
('admise', 0.14414759522555368)
('service', 0.14414759522555368)
('uréthrorragie', 0.14414759522555368)
('intermittente', 0.14414759522555368)
('douleurs', 0.14414759522555368)
('vulvaires', 0.14414759522555368)
('dyspareunie', 0.14414759522555368)
('associées', 0.14414759522555368)
('rétention', 0.14414759522555368)
('chronique', 0.14414759522555368)
('tumeur bourgeonnante', 0.14716104243777461)
('trouve', 0.15009240826210354)
('jusqu’au col vésical', 0.15205692704250343)
('toucher vaginal', 0.15768914001681453)
('ans', 0.1715303817395275)
('contact arrivant jusqu’au', 0.17403465458042192)
('arrivant jusqu’au col', 0.17403465458042192)
('paroi antérieure', 0.18110819480744147)
('type Coffey', 0.1826006408672942)
('antérieure', 0.20773683503472967)
('type', 0.22396652136704814)
('saignant au contact', 0.23762432155699686)
('col vésical', 0.23762432155699686)
('Coffey et curage', 0.24309072228957973)
('type adénocarcinomateux', 0.2648089743700469)
('contact arrivant', 0.26855908966483194)
('arrivant jusqu’au', 0.26855908966483194)
('jusqu’au col', 0.26855908966483194)
('étude histologique confirme', 0.27563496199249216)
