('s’agissait d’un homme', 0.006933857821209845)
('ans se présentant', 0.014530973007740927)
('survenant au repos', 0.014530973007740927)
('présentant en consultation', 0.016005325709268003)
('accès de palpitations', 0.016005325709268003)
('palpitations évoluant', 0.016005325709268003)
('repos et persistant', 0.016005325709268003)
('s’agissait d’un', 0.05217036980804834)
('d’un homme', 0.05217036980804834)
('Wolff Parkinson White', 0.07332959018437193)
('antécédent cardiovasculaire n’a', 0.08829119268850238)
('jours', 0.1030587581386611)
('ans', 0.11411562671233426)
('survenant', 0.11411562671233426)
('douleur thoracique', 0.12442835383834314)
('s’agissait', 0.12551171562922292)
('homme', 0.12551171562922292)
('présentant', 0.12551171562922292)
('consultation', 0.12551171562922292)
('accès', 0.12551171562922292)
('palpitations', 0.12551171562922292)
('évoluant', 0.12551171562922292)
('repos', 0.12551171562922292)
('persistant', 0.12551171562922292)
('n’y', 0.1331951896583959)
('d’insuffisance cardiaque n’a', 0.14438370601838996)
('n’a été décelé', 0.14984280667330116)
('Wolff Parkinson', 0.15859272703921426)
('Parkinson White', 0.15859272703921426)
('cardiovasculaire n’a', 0.1613549182989803)
('n’a', 0.16512252430859437)
('fig.', 0.16571193334949424)
('d’un', 0.1975256893258576)
('notons comme seul', 0.1990594265246589)
('genre masculin', 0.1990594265246589)
('cardiaque n’a', 0.19965975870790065)
('n’a été mis', 0.19965975870790065)
('l’admission', 0.2074670591050978)
('antécédent cardiovasculaire', 0.2150599646658114)
('seul facteur', 0.2150599646658114)
('facteur de risque', 0.2150599646658114)
('risque le genre', 0.2150599646658114)
('clinique', 0.2153330539017023)
('présence d’une onde', 0.21940245479299994)
('d’une onde delta', 0.21940245479299997)
('tachycardie', 0.22175589398135)
('d’une', 0.2245550716999721)
('L’électrocardiogramme l’admission révélait', 0.2303048716314738)
('anomalies', 0.237349670865684)
('d’une onde', 0.2553804786087451)
