("d'une lésion tumorale", 0.07627446268055481)
('lésion tumorale urothéliale', 0.09246553874935362)
("faveur d'une lésion", 0.10172625786541155)
('lésions polypoides intra-vésicales', 0.10294523662331198)
("droit responsable d'une", 0.1042245234390824)
("d'une", 0.11844502648675291)
('présentant des antécédents', 0.11994451612969317)
('hématurie macroscopique', 0.11994451612969317)
("d'une importante uretéro-hydronéphrose", 0.12644057993439042)
('antécédents de tabagisme', 0.13226079061853369)
("tabagisme et d'exposition", 0.13226079061853369)
("d'exposition à l'amiante", 0.13226079061853369)
('face latérale droite', 0.13241776695561794)
('latérale droite rétrotrigonales', 0.13241776695561794)
("responsable d'une importante", 0.139118605902522)
("d'une lésion", 0.14450918456770365)
('pédicule rénal droit', 0.15641696004842298)
("l'uretère droit responsable", 0.15641696004842298)
('lésion tumorale', 0.17219103249563728)
('lésion', 0.1776675397301294)
('lésions polypoides', 0.18069040674673328)
('droit', 0.19418544160988405)
('tumorale urothéliale', 0.2061305835712759)
("responsable d'une", 0.20619393139253134)
("d'une importante", 0.20619393139253134)
('tumorale', 0.20670170348194702)
('urothéliale', 0.20670170348194702)
("bilan d'extension objectivait", 0.21073239582232903)
("d'une carcinose péritonéale", 0.21291401446822847)
("faveur d'une", 0.22353963494795168)
('cystoscopie a retrouvé', 0.22773294574777372)
('polypoides intra-vésicales', 0.22773294574777372)
('face latérale', 0.22773294574777372)
('latérale droite', 0.22773294574777372)
('droite rétrotrigonales', 0.22773294574777372)
('rénal droit', 0.2297686263482569)
("l'uretère droit", 0.2297686263482569)
('droit responsable', 0.2297686263482569)
("prolifération tumorale s'agençant", 0.23671817483481158)
("d'une carcinose", 0.24611408491798897)
('importante uretéro-hydronéphrose', 0.27550806643325715)
('âgé', 0.28445897901121237)
('ans', 0.28445897901121237)
('tumeur urothéliale', 0.2859235707738974)
('prolifération tumorale', 0.2859235707738974)
("tumorale s'agençant", 0.2859235707738974)
("bilan d'extension", 0.3011371978388893)
("d'extension objectivait", 0.3011371978388893)
('objectivait de petites', 0.3011371978388893)
('petites adénopathies', 0.3011371978388893)
