('lors d’un accident', 0.016073709424299067)
('créatinine', 0.018254122062249783)
('chrome', 0.029811184109843635)
('médecin du travail', 0.030356397958039318)
('radius-cubitus gauches', 0.03487015361555403)
('fractures multiples', 0.03635004931381459)
('exposition quotidienne', 0.03635004931381459)
('changement de statut', 0.037895051935291274)
('antécédents médicaux', 0.037895051935291274)
('ostéosynthèse pour fractures', 0.037895051935291274)
('voie publique', 0.037895051935291274)
('peintures contenant', 0.037895051935291274)
('l’objet d’un dosage', 0.04214658628543215)
('travail', 0.050884160740412215)
('chrome urinaire', 0.052061439008005736)
('ans plus tôt', 0.05340232390227864)
('publique dix ans', 0.05537395850140273)
('ans', 0.06000171151503071)
('l’occasion d’un changement', 0.06030731261253065)
('poste', 0.06838965187811151)
('urinaire', 0.07029703610645621)
('lors d’un', 0.07669344258540768)
('chrome hexavalent', 0.07732999289880339)
('matériel', 0.07997005429103096)
('d’un changement', 0.08008568764505725)
('d’un accident', 0.08008568764505725)
('l’objet d’un', 0.08008568764505725)
('patient', 0.08472173592518978)
('médecin', 0.08866371179092315)
('salarié', 0.09330364013495272)
('d’un', 0.09701126637048758)
('dosage', 0.105685758754179)
('alors', 0.10605854653975452)
('formes excrétées', 0.11618267420438116)
('humérus droits', 0.12112963853682439)
('peintre en aéronautique', 0.12938880516298315)
('protection', 0.13552854086426433)
('d’exposition professionnelle', 0.14106229208877652)
('SAAE', 0.14894897129961543)
('d’exposition', 0.14896466599916025)
('matériel d’ostéosynthèse', 0.15125873979255006)
('spectrométrie d’absorption atomique', 0.15359687133075392)
('d’absorption atomique électrothermique', 0.15359687133075392)
('nickel', 0.16143289910731853)
('rénal', 0.1670118217477879)
('molybdène', 0.1690080860011709)
('dosage urinaire', 0.17451938264988115)
('chromurie', 0.1757213496204644)
('dosage de chrome', 0.18066079068986293)
('urinaire total', 0.18219676510081748)
