('convulsions fébriles compliquées', 0.0030031087789357436)
('fébriles compliquées d’une', 0.0030031087789357436)
('issu d’un mariage', 0.0031591002607215036)
('d’un mariage consanguin', 0.0037451806984491395)
('compliquées d’une parésie', 0.0037451806984491395)
('membre inférieur gauche', 0.00581086357002338)
('inférieur gauche survenue', 0.00581086357002338)
('détresse respiratoire fébrile', 0.005978771897120961)
('respiratoire fébrile puis', 0.008254772527875837)
('détresse respiratoire sévère', 0.010768044780415816)
('TDM cérébrale', 0.014804737152036998)
('détresse respiratoire', 0.015524967886506407)
('convulsions fébriles', 0.019030283024303454)
('fébriles compliquées', 0.019030283024303454)
('issu d’un', 0.020004223469742892)
('l’éléctroencéphalogramme étaient normaux', 0.020004223469742892)
('d’un mariage', 0.02365082269771203)
('mariage consanguin', 0.02365082269771203)
('reprises à l’hôpital', 0.02365082269771203)
('l’hôpital d’enfant', 0.02365082269771203)
('compliquées d’une', 0.02365082269771203)
('d’une parésie', 0.02365082269771203)
('parésie du membre', 0.02365082269771203)
('gauche survenue', 0.02365082269771203)
('ponction lombaire', 0.02365082269771203)
('lombaire et l’éléctroencéphalogramme', 0.02365082269771203)
('respiratoire fébrile', 0.024938964270227425)
('membre inférieur', 0.0363465994174304)
('inférieur gauche', 0.0363465994174304)
('fébrile puis', 0.038667728273108264)
('d’enfant depuis l’âge', 0.04018223831334101)
('survenue à l’âge', 0.04018223831334101)
('respiratoire sévère', 0.04279538603277906)
('TDM thoracique', 0.04535006144286735)
('alors sous phénobarbital', 0.04545959813361192)
('l’âge', 0.053311692216533146)
('TDM', 0.05653477895932963)
('Noureddine', 0.06409502681781695)
('montré une DDB', 0.06501159320133032)
('respiratoire', 0.06601584763476748)
('adénopathies hilaires droites', 0.07225512563050975)
('mis alors', 0.07275665055393737)
('détresse', 0.07490157250297659)
('lobes inférieurs', 0.08504984484525345)
('degré', 0.10713633836451915)
('l’enfant est mis', 0.10727407010600944)
('Noureddine a présenté', 0.10815089937277082)
('fébrile', 0.12286012439115886)
('fébriles', 0.12286012439115886)
('issu', 0.1290245999469616)
