('ans sans antécédents', 0.03342028516888628)
('traumatisme cranio-facial', 0.03342028516888628)
('s’agissait d’un patient', 0.035279705493203334)
('d’un patient âgé', 0.035279705493203334)
('antécédents pathologiques', 0.03729095634614854)
('pathologiques particuliers notamment', 0.03729095634614854)
('notamment pas d’antécédents', 0.03729095634614854)
('d’antécédents de chirurgie', 0.03729095634614854)
('chirurgie endonasale', 0.03729095634614854)
('endonasale ou maxillo-faciale', 0.03729095634614854)
('patient', 0.04690917454729894)
('Pott ’s Puffy', 0.05178186435317613)
('faveur d’un Pott', 0.05319644519814862)
('patient âgé', 0.06639337306968664)
('d’un Pott', 0.07677157474637919)
('collection sous-cutané frontale', 0.08594612284072231)
('s’agissait d’un', 0.08978048822626827)
('Puffy tumor', 0.09093811017616699)
('frontale', 0.09497432721237783)
('frontales intenses associées', 0.10753791677866541)
('sous-cutané frontale', 0.11792328654832514)
('tuméfaction frontale', 0.11925153016886934)
('semaines', 0.1239877396758003)
('céphalées frontales intenses', 0.12493619356697741)
('nasale', 0.13838997273929202)
('faveur d’un', 0.13960546987101052)
('obstruction nasale bilatérale', 0.14054905604226928)
('d’un', 0.14483389667832983)
('Pott', 0.1531705015973463)
('Puffy', 0.1531705015973463)
('triple antibiothérapie parentérale', 0.15605422264965346)
('antibiothérapie', 0.1615089993558902)
('d’un patient', 0.16641854326194688)
('scanner cérébral', 0.1687591494036294)
('collection sous-cutané', 0.1687591494036294)
('ans', 0.17056177396351985)
('cranio-facial', 0.17056177396351985)
('syndrome inflammatoire biologique', 0.17167972562674544)
('triple antibiothérapie', 0.17966928967613732)
('antibiothérapie parentérale', 0.17966928967613732)
('massif facial', 0.18264094572660672)
('comblement pansinusien', 0.18264094572660672)
('s’agissait', 0.18960573306193537)
('âgé', 0.18960573306193537)
('antécédents', 0.18960573306193537)
('pathologiques', 0.18960573306193537)
('notamment', 0.18960573306193537)
('d’antécédents', 0.18960573306193537)
('chirurgie', 0.18960573306193537)
('endonasale', 0.18960573306193537)
